<!DOCTYPE html>
<html>
    <head>
        <title>Документация к настройке модуля "Екомкасса Чеки" для облачной ERP-системы МойСклад</title>
        <style>
        * {
            font-family: Sans-Serif;
        }
        BODY {
            padding: 0px 20px;
            max-width: 640px;
        }
        IMG {
            border: 1px solid gray;
        }
        </style>
    </head>
    <body>
        <h1>Документация к настройке модуля "Екомкасса Чеки" для облачной ERP-системы МойСклад</h1>
        <p>
            Дата: 04 декабря 2025 г.
        </p>
        <h2>Введение</h2>
        <p>
            Перед использованием модуля следует провести его настройку. Укажите параметры подключения к Екомкасса и настройки автоматизации.
        </p>

        <h2>Подключение к Екомкасса</h2>
        <img src="images/connection.png" />
        <p>
            Вкладка "Подключение к Екомкасса" содержит обязательные настройки подключения к системе Екомкасса.
            Вы должен иметь учетную запись в системе Екомкасса перед началом настроек модуля.
            Для тестирования модуля вы можете использовать демонстрационные данные для настройки.
            Если был выбран вариант с демонстрационными данными, то нажмите кнопку "Загрузить демонстрационные данные".
        </p>

        <img src="images/loadconf.png" />

        <p>
            Демонстрационная конфигурация предназначена для тестирования решения во время интеграции и для демонстрации возможностей решения.
        </p>
        <p>
            При загрузке демонстрационной конфигурации текущая конфигурация будет заменена на демонстрационную. Рабочую конфигурацию потребуется указать вручную повторно. После загрузки демонстрационной конфигурации нажмите кнопку "Сохранить".
        </p>

        <p>
            Если вы зарегистрированы в системе Екомкасса, то укажите параметры, описанные ниже.
        </p>

        <h3>Логин</h3>
        <p>
            Логин от личного кабинета Екомкасса.
        </p>

        <h3>Пароль</h3>
        <p>
            Пароль от личного кабинета Екомкасса.
        </p>

        <h3>ID магазина</h3>
        <p>
            Идентификатор магазина (см. в личном кабинете Екомкасса).
        </p>

        <h3>ИНН</h3>
        <p>
            ИНН организации.
        </p>

        <h3>Система налогообложения</h3>
        <p>
            Система налогобложения организации.
        </p>

        <h3>E-mail</h3>
        <p>
            E-mail организации.
        </p>

        <h3>Адрес получателя</h3>
        <p>
            Адрес точки продаж. Для сайтов - адрес сайта.
        </p>

        <h2>Автоматизация</h2>
        <p>
            Автоматизация предназначена для определения условий автоматического создания фискальных чеков при изменении состояний некоторых документов в системе.
        </p>
        <p>
            Автоматизация работает в обход работы стандартных фискальных операций и позволяет быстро создать чек при изменении статусов документов.
        </p>
        <p>
            Добавьте хотя бы один документ для полноценной работы модуля.
        </p>

        <p>
            Перед началом настройки убедитесь, что все необходимые статусы созданы вами в нужных документах через стандартный интерфейс ERP-ситемы МойСклад.
        </p>

        <img src="images/auto.png" />

        <p>
             Настоящий момент настроены могут следующие документы:
        </p>

        <ol>
            <li>Продажи. Заказы покупателей</li>
            <li>Продажи. Отгрузка</li>
            <li>Продажи. Возвраты покупателей</li>
        </ol>

        <p>
            Добавьте нужное количество автоматизируемых документов, нажимая кнопку "Добавить документ" и удалите ненужные, нажимая кнопку "Удалить".
        </p>

        <p>
            Для завершения настройки автоматизации укажите следующие параметры:
        </p>
        <ol>
            <li><b>Статус документа</b> - чек будет создан при перехода документа в выбранный статус.</li>
            <li><b>Выполняем</b> - выберите действие, в настоящий момент доступно одно действие "Печать чека".</li>
            <li><b>С типом</b> - выберите типа платежа:
                <ol>
                    <li>Наличные</li>
                    <li>Безналичные</li>
                    <li>Предварительная оплата (зачет аванса и (или) предыдущих платежей</li>
                    <li>Постоплата (кредит)</li>
                    <li>Иная форма оплаты (встречное представление)</li>
                </ol>
            </li>
            <li><b>С методом</b> - выберите метод платежа:
                <ol>
                    <li>Предоплата 100%</li>
                    <li>Предоплата (частичная)</li>
                    <li>Аванс</li>
                    <li>Полный расчет</li>
                    <li>Частичный расчет и кредит</li>
                    <li>Кредит (передача предмета расчета без оплаты в момент передачи)</li>
                    <li>Оплата кредита (передача предмета расчета с оплатой в момент передачи)</li>
                </ol>
            </li>
            <li><b>Предмет расчета</b> - выберите предмет расчета:
                <ol>
                    <li>Реализуемый товар, за исключением подакцизного товара и товара, подлежащего маркировке средствами идентификации (наименование и иные сведения, описывающие товар)</li>
                    <li>Реализуемый подакцизный товар, за исключением товара, подлежащего маркировке средствами идентификации (наименование и иные сведения, описывающие товар)</li>
                    <li>Выполняемая работа (наименование и иные сведения, описывающие работу)</li>
                    <li>Оказываемая услуга (наименование и иные сведения, описывающие услугу)</li>
                    <li>Прием ставок при осуществлении деятельности по проведению азартных игр</li>
                    <li>Выплата денежных средств в виде выигрыша при осуществлении деятельности по проведению азартных игр</li>
                    <li>Прием денежных средств при реализации лотерейных билетов, электронных лотерейных билетов, приеме лотерейных ставок при осуществлении деятельности по проведению лотереи</li>
                    <li>Выплата денежных средств в виде выигрыша при осуществлении деятельности по проведению лотереи</li>
                    <li>Предоставление прав на использование результатов интеллектуальной деятельности или средств индивидуализации</li>
                    <li>Авансы, задатки, предоплаты, кредиты</li>
                    <li>Вознаграждение пользователя, являющегося платежным агентом (субагентом), банковским платежным агентом (субагентом), комиссионером, поверенным или иным агентом</li>
                    <li>Взнос в счет оплаты, пени, штрафы, вознаграждения, бонусы и иные аналогичные предметы расчета</li>
                    <li>Предмет расчета, не относящийся к предметам расчета, которым может быть присвоено значение от «1» до «11» и от «14» до «26»</li>
                    <li>Передача имущественных прав</li>
                    <li>Внереализационный доход</li>
                    <li>Суммы расходов, платежей и взносов, указанных в подпунктах 2 и 3 пункта Налогового кодекса Российской Федерации, уменьшающих сумму налога</li>
                    <li>Суммы уплаченного торгового сбора</li>
                    <li>Туристический налог</li>
                    <li>Залог</li>
                    <li>Суммы произведенных расходов в соответствии со статьей 346.16 Налогового кодекса Российской Федерации, уменьшающих доход</li>
                    <li>Страховые взносы на обязательное пенсионное страхование, уплачиваемые ИП, не производящими выплаты и иные вознаграждения физическим лицам</li>
                    <li>Страховые взносы на обязательное пенсионное страхование, уплачиваемые организациями и ИП, производящими выплаты и иные вознаграждения физическим лицам</li>
                    <li>Страховые взносы на обязательное медицинское страхование, уплачиваемые ИП, не производящими выплаты и иные вознаграждения физическим лицам</li>
                    <li>Страховые взносы на обязательное медицинское страхование, уплачиваемые организациями и ИП, производящими выплаты и иные вознаграждения физическим лицам</li>
                    <li>Страховые взносы на обязательное социальное страхование на случаи временной нетрудоспособности и в связи с материнством, на обязательное социальное страхование от несчастных случаев на производстве и профессиональных заболеваний</li>
                    <li>Прием и выплата денежных средств при осуществлении казино и залами игровых автоматов расчетов с использованием обменных знаков игорного заведения</li>
                    <li>Выдача денежных средств банковским платежным агентом</li>
                    <li>Реализуемый подакцизный товар, подлежащий маркировке средством идентификации, не имеющий кода маркировки</li>
                    <li>Реализуемый подакцизный товар, подлежащий маркировке средством идентификации, имеющий код маркировки</li>
                    <li>Реализуемый товар, подлежащий маркировке средством идентификации, не имеющий кода маркировки, за исключением подакцизного товара</li>
                    <li>Реализуемый товар, подлежащий маркировке средством идентификации, имеющий код маркировки, за исключением подакцизного товара</li>
                </ol>
            </li>
        </ol>

        <p>
            Сделайте все изменения настроек и нажмите кнопку "Сохранить".
        </p>

        <p>
            В случае выбора "Продажи. Отгрузка" становится доступной проверка товаров по маркировке "Честный знак".
        </p>

        <h3>Честный знак</h3>
        <p>
            Проверка товаров по маркировке Честный знак доступна в документах отгрузки.
        </p>
        <p>
            Документе отгрузки в строке с товаров должен быть указан знак "М" у маркируемых товаров.
        </p>

        <img src="images/znak.png" />

        <p>
            Вы можете указать маркировку вручную, если знаете точный код маркировки через стандартный интерфейс ERP-системы МойСклад.
        </p>

        <img src="images/mm.png" />

        <p>
            Для работы с маркировкой по правилам ERP-системы МойСклад, изучите <a href="https://support.moysklad.ru/hc/ru/sections/360004216813">справочный материал "Маркировка товаров"</a>
        </p>
        <p>
            Все сведения о маркировке содержатся в разделе "Товары. Маркировка" (данный функционал не входит в состав модуля, это стандартный функционал ERP-системы МойСклад).
        </p>

        <img src="images/mk.png" />

        <h3>Примечания</h3>
        <p>
            Учитывайте формат номеров телефонов у покупателей. Номер должен быть задан в формате <b>+79xxxxxxxxx</b> без пробелов и разделителей.
        </p>
    </body>
</html>
